# FVTT - Simple Dice Roller

Simple module that allows for quick rolling of common dice.

![demo_token_icons](https://thumbs.gfycat.com/ReadySkeletalAnteater-size_restricted.gif)

### Installation Instructions

To install a module, follow these instructions:

1. Start FVTT and browse to the Game Modules tab in the Configuration and Setup menu
2. Select the Install Module button and enter the following URL: https://gitlab.com/jopeek/fvtt---simple-dice-roller/raw/master/module.json
3. Click Install and wait for installation to complete 

### Feedback

If you have any suggestions or feedback, please contact me on Discord (ChalkOne#0156).